%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 183553dfcfc7439280fb8ba36d7d286b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  engageModsPath: engage/mods
  sdPath: C:\Users\Heritor\AppData\Roaming\Ryujinx\sdcard
  modPath: C:/Users/Heritor/AppData/Roaming/Ryujinx/sdcard/engage/mods/evCreate
  openAfterBuildCheckbox: 1
